DROP TABLE IF EXISTS admins;

CREATE TABLE `admins`
   (
      `id_a`        int(10)        PRIMARY KEY  auto_increment,
      `a_blocked`   int(1)         NOT NULL     default 0,
      `a_name`      varchar(20)    NOT NULL     default '',
      `a_pw`        varchar(32)    NOT NULL     default '',
      `a_saved`     int(12)        NOT NULL     default 0
   );

# Daten in Tabelle schreiben - admins 
INSERT INTO `admins` VALUES 
   (1,
      1,
      'Sievert, Jannik',
      '21232f297a57a5a743894a0e4a801fc3',
      1570450112),
   (2,
      1,
      'admin',
      '5f4dcc3b5aa765d61d8327deb882cf99',
      1570450112);
# --------------------------------------------------------------------
# Ende Tabelle admins ################################################

DROP TABLE IF EXISTS retailer;

CREATE TABLE `retailer`
   (
      `id_r`   int(10)  PRIMARY KEY    auto_increment,
      `r_blocked`   int(1)         NOT NULL     default 0,
      `r_name`      varchar(20)    NOT NULL     default '',
      `r_mail`      varchar(50)    NOT NULL     default '',
      `r_pw`        varchar(32)    NOT NULL     default '',      
      `r_street`    varchar(20)    NOT NULL     default '',
      `r_city`      varchar(20)    NOT NULL     default '',
      `r_postal`    int(10)        NOT NULL     default 0,
      `r_saved`     int(12)        NOT NULL     default 0

   );

# Daten in Tabelle schreiben - retailer 
INSERT INTO `retailer` VALUES 
   (1,
      0,
      'Mustermann, Max',
      'max@mustermann.de',      
      'bdca866007fb255201297d2a15a49513',
      'Musterstraße 1',
      'Musterstadt',
      '12345',
      1570450112),
   (2,
      0,
      'Musterfrau, Marianne',
      'marianne@musterfrau.de',      
      'bdca866007fb255201297d2a15a49513',
      'Musterstraße 2',
      'Musterstadt',
      '12345',
      1570450112);
