/*             DEBUGGING CSS              */
/*              buttons.css               */

.control_data_button{
   align-self:                flex-end;
   text-align:                right;
   height:                    auto;
   width:                     100%;
   margin:                    0.5vw 0;
}

.control_data_button form{
   margin-bottom:             0;
}

.button_control_data{
   background-color:          rgba(0, 255, 0, 0.3);
   color:                     #000000;
   width:                     100%;
   font-size:                 0.6vw;
   text-decoration:           none;
   text-align:                left;
   padding:                   0.2vw 0.5vw;
   border:                    none;
   cursor:                    pointer;
}

.button_control_data_hide{
   display:                   none;
}

.button_control_data:hover{
   background-color:          rgba(0, 255, 0, 0.7);
   color:                     rgba(255, 255, 255, 0.6);
   text-align:                right;
   font-style:                italic;
   font-weight:               bold;
}

.button_ud_open{
   display:                   flex;
   flex-flow:                 nowrap;
   justify-content:           space-between;
   background-color:          rgba(0, 255, 0, 0.5);
   color:                     #000000;
   width:                     100%;
   padding:                   0.2vw;
   font-size:                 0.7vw;
   text-transform:            lowercase;
   text-decoration:           none;
   border:                    none;
   cursor:                    pointer;
}

.button_ud_open:hover{
   background-color:          rgba(0, 255, 0, 0.7);
   color:                     rgba(255, 255, 255, 1);
   text-transform:            uppercase;
   font-style:                italic;
   font-weight:               bold;
}

.button_ud_close{
   display:                   flex;
   flex-flow:                 nowrap;
   justify-content:           space-between;
   background-color:          rgba(255, 255, 0, 0.5);
   color:                     #000000;
   width:                     100%;
   padding:                   0.2vw;
   font-size:                 0.7vw;
   text-transform:            uppercase;
   text-decoration:           none;
   border:                    none;
   cursor:                    pointer;
}

.button_ud_close:hover{
   background-color:          rgba(206, 0, 0, 0.7);
   color:                     rgba(255, 255, 255, 1);
   text-transform:            lowercase;
   font-style:                italic;
   font-weight:               bold;
}

.button_ud_hide{
   display:                   none;
}

.button_sign{
   margin:                    0 0 0 auto;
}

/* Button "BACK TO TOP" Container*/
.control_to_top{
   display:                   flex;
   align-items:               center;
   position:                  sticky;
   bottom:                    0;
   width:                     100%;
   justify-content:           flex-end;
}

/* Button "BACK TO TOP" */
.control_button_up{
   background-color:          rgba(0, 255, 0, 0.1);
   color:                     #000000;
   font-size:                 0.6vw;
   text-decoration:           none;
   padding:                   0.3vw 0.5vw;
   border:                    none;
   cursor:                    pointer;
}

.control_button_up:hover{
   background-color:          rgba(255, 255, 0, 1);
   color:                     rgba(0, 0, 0, 1);
}

/* CSS Button Switch Container */
.control_css_switch{  
   display:                   flex;
   justify-content:           space-between;
   margin-bottom:             0.3vw;
}

/* CSS Button Switch */
.button_switch{
   background-color:          rgba(0, 255, 0, 0.2);
   width:                     45%;
   color:                     #000000;
   font-size:                 0.6vw;
   text-decoration:           none;
   font-weight:               bold;
   border:                    none;
   margin:                    0.2vw 0;
   padding:                   0.2vw 0.3vw;
   cursor:                    pointer;
}


.button_switch:hover{
   background-color:          rgba(255, 255, 0, 0.7);
   text-transform:            uppercase;
}

/* Control 'Return To Zero' Container and Button */
.control_rtz{
   width:                     100%;
   height:                    auto;
   top:                       0;
   margin-bottom:             0.3vw;
}

.button_destroy{
   background-color:          rgba(0, 255, 0, 0.3);
   width:                     100%;
   color:                     #000000;
   font-size:                 0.8vw;
   text-decoration:           none;
   font-weight:               bold;
   border:                    none;
   padding:                   0.3vw 0.3vw;
   cursor:                    pointer;
}

/* hover 'RTZ' hide control_b content */
.control_rtz:hover ~ .control_b, .control_rtz:hover ~ .control_h, .control_rtz:hover ~ .to_top{
   display:                   none;
}

.control_rtz:hover ~ .control_h2{
   display:                   flex;
   color:                     rgba(255, 0, 0 , 1);
}

.control_rtz:hover ~ .button_switch{
   opacity:                   0;
}

/* 'RTZ' Button hover */
.button_destroy:hover{
   background-color:          rgba(255, 255, 0, 0.7);
}