#Tabelle für Admins
#Lösche Tabelle Admins, falls existent
################################################################

DROP TABLE IF EXISTS admins;

CREATE TABLE `admins`
   (
      `id_a`        int(10)        PRIMARY KEY  auto_increment,
      `a_blocked`   int(1)         NOT NULL     default 0,
      `a_name`      varchar(20)    NOT NULL     default '',
      `a_mail`      varchar(20)    NOT NULL     default '',
      `a_pw`        varchar(32)    NOT NULL     default '',
      `a_saved`     int(12)        NOT NULL     default 0
   );

################################################################
# Daten in Tabelle schreiben - admins 
################################################################

INSERT INTO `admins` VALUES 
   (1,
      0,
      'Sievert, Jannik',
      'JS@mail.mail',
      '21232f297a57a5a743894a0e4a801fc3',
      1570450112),
   (2,
      0,
      'admin',
      'admin@mail.mail',
      '5f4dcc3b5aa765d61d8327deb882cf99',
      1570450112);

################################################################
#Ende Tabelle admins 
#Tabelle für Händler
#Lösche Tabelle Retailer, falls existent
################################################################

DROP TABLE IF EXISTS retailer;

CREATE TABLE `retailer`
   (
      `id_r`        int(10)        PRIMARY KEY  auto_increment,
      `r_blocked`   int(1)         NOT NULL     default 0,
      `r_prename`   varchar(20)    NOT NULL     default '',
      `r_surname`   varchar(20)    NOT NULL     default '',
      `r_alias`     varchar(20)    NOT NULL     default '',
      `r_mail`      varchar(50)    NOT NULL     default '',
      `r_pw`        varchar(32)    NOT NULL     default '',      
      `r_street`    varchar(20)    NOT NULL     default '',
      `r_postal`    int(10)        NOT NULL     default 0,
      `r_city`      varchar(20)    NOT NULL     default '',
      `r_country`   varchar(20)    NOT NULL     default '',
      `r_saved`     int(12)        NOT NULL     default 0,
      `r_img`       varchar(80)    NOT NULL     

   );

################################################################
# Daten in Tabelle schreiben - retailer 
################################################################

INSERT INTO `retailer` VALUES 
   (1,
      0,
      'Mette M.',
      'Jensen',
      'MJ',
      'MetteMJensen@dayrep.com',      
      '5f4dcc3b5aa765d61d8327deb882cf99',
      'Skibbroen 46',
      '5560',
      'Aarup',
      'Denmark',
      1570450112,
      '13438.jpg'),
   (2,
      0,
      'Jarkko',
      'Rahnasto',
      'JR',
      'JarkkoRahnasto@dayrep.com',      
      '5f4dcc3b5aa765d61d8327deb882cf99',
      'Lukkarinmäentie 28',
      '06400',
      'PORVOO',
      'Finland',
      1570450112,
      '686622.jpg'),
   (3,
      0,
      'Thomas',
      'Strauss',
      'TS',
      'ThomasStrauss@dayrep.com',      
      '5f4dcc3b5aa765d61d8327deb882cf99',
      'Fasanenstrasse 30',
      '22587',
      'Hamburg Nienstedten ',
      'Germany',
      1570450112,
      '437155.jpg'),
   (4,
      0,
      'Razmus',
      'Martinsson',
      'RM',
      'RazmusMartinsson@dayrep.com',      
      '5f4dcc3b5aa765d61d8327deb882cf99',
      'Östra Förstadsgatan 62',
      '740 12',
      'KNUTBY',
      'Sweden',
      1570450112,
      '792789.jpg'),
   (5,
      0,
      'Mina',
      'Hauger',
      'MH',
      'MinaHauger@dayrep.com',      
      '5f4dcc3b5aa765d61d8327deb882cf99',
      'Morianstredet 183',
      '1767',
      'HALDEN',
      'Norway',
      1570450112,
      '345260.jpg');             

################################################################
#Ende Tabelle retailer
#Tabelle für Produkte
#Lösche Tabelle products, falls existent
################################################################

DROP TABLE IF EXISTS products;

# erstellen der Tabelle - products
CREATE TABLE `products`
   (
      `id_p`        int(10)        PRIMARY KEY  auto_increment,
      `p_blocked`   int(1)         NOT NULL     default 1,
      `p_name`    varchar(50)    NOT NULL     default '',
      `p_origin`  varchar(30)    NOT NULL     default '',
      `p_desc`     varchar(256)   NOT NULL     default '',
      `p_img`       varchar(100)   NOT NULL     default '',
      `p_price`     int(10)        NOT NULL     default 50,
      `p_amount`     int(10)        NOT NULL     default 0,
      `p_saved`     int(12)        NOT NULL     default 0
   );

################################################################
# Daten in Tabelle schreiben - products
################################################################

INSERT INTO `products` VALUES
   (1,
      0,
      'Neutrik NA3 MM',
      'Liechtenstein',
      'XLR (male) => XLR (male)',
      '966008.jpg',
      50,
      100,
      1546300801
      ),

   (2,
      0,
      'Neutrik NA3 FF',
      'Liechtenstein',
      'XLR (female) => XLR (female)',
      '684783.jpg',
      100,
      100,
      1546300801
      ),

   (3,
      0,
      'Neutrik NA3 M5F',
      'Liechtenstein',
      'XLR (female 5p) => XLR (male 3p)',
      '92513.jpg',
      150,
      100,
      1546300801
      ),

   (4,
      0,
      'Neutrik NA3 F5M',
      'Liechtenstein',
      'XLR (male 5p) => XLR (female 3p)',
      '818510.jpg',
      200,
      100,
      1546300801
      ),

   (5,
      0,
      'Neutrik NA2 MPMF',
      'Liechtenstein',
      'XLR (male) => Cinch (RCA)',
      '939825.jpg',
      250,
      100,
      1546300801
      );

################################################################
#Ende Tabelle products
#Tabelle für Password_resets
#Lösche Tabelle password_reset_request, falls existent
################################################################

DROP TABLE IF EXISTS `password_reset_request`;
CREATE TABLE `password_reset_request` (
   `id_pr`            int(10)        PRIMARY KEY    NOT NULL    AUTO_INCREMENT,
   `r_id`             int(10)        NOT NULL,
   `a_id`             int(10)        NOT NULL,
   `date_requested`   datetime       NOT NULL,
   `token`            varchar(255)   NOT NULL
    );

################################################################
#Ende Tabelle products
#Tabelle für Orders
#Lösche Tabelle orders, falls existent
################################################################

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
   `id_o`               int(10)        PRIMARY KEY    NOT NULL    AUTO_INCREMENT,
   `order_number`       int(10)        NOT NULL,
   `r_id`               int(10)        NOT NULL,
   `p_id`               int(10)        NOT NULL,
   `order_date`         datetime       NOT NULL,
   `qty`                int(10)        NOT NULL
    );

   

################################################################
#Ende Tabelle orders
# Daten in Tabelle schreiben - orders
################################################################

INSERT INTO `orders` VALUES
   (1,
      0,
      1,
      1,
      '2019-11-25 10:01:00',
      15
      ),
   (2,
      0,
      1,
      2,
      '2019-11-25 10:02:00',
      23
      ),
   (3,
      0,
      1,
      3,
      '2019-11-25 10:03:00',
      12
      ),
   (4,
      0,
      2,
      4,
      '2019-11-10 10:01:00',
      11
      ),
   (5,
      0,
      2,
      5,
      '2019-11-12 10:01:00',
      2
      ),
   (6,
      0,
      2,
      1,
      '2019-11-22 10:01:00',
      33
      ),
   (7,
      0,
      3,
      3,
      '2019-09-25 10:01:00',
      8
      ),
   (8,
      0,
      3,
      5,
      '2019-10-25 10:01:00',
      76
      ),
   (9,
      0,
      3,
      4,
      '2019-11-25 10:01:00',
      23
      ),
   (10,
      0,
      4,
      2,
      '2019-11-25 10:01:00',
      17
      ),
   (11,
      0,
      5,
      1,
      '2019-11-25 10:01:00',
      7
      );
