DROP TABLE IF EXISTS admins;

CREATE TABLE `admins`
   (
      `id_a`        int(10)        PRIMARY KEY  auto_increment,
      `a_blocked`   int(1)         NOT NULL     default 0,
      `a_name`      varchar(20)    NOT NULL     default '',
      `a_mail`      varchar(20)    NOT NULL     default '',
      `a_pw`        varchar(32)    NOT NULL     default '',
      `a_saved`     int(12)        NOT NULL     default 0
   );

# Daten in Tabelle schreiben - admins 
INSERT INTO `admins` VALUES 
   (1,
      1,
      'Sievert, Jannik',
      'mail@mail.mail',
      '21232f297a57a5a743894a0e4a801fc3',
      1570450112),
   (2,
      1,
      'admin',
      'mail@mail.mail',
      '5f4dcc3b5aa765d61d8327deb882cf99',
      1570450112);
# --------------------------------------------------------------------
# Ende Tabelle admins ################################################

DROP TABLE IF EXISTS retailer;

CREATE TABLE `retailer`
   (
      `id_r`   int(10)  PRIMARY KEY    auto_increment,
      `r_blocked`   int(1)         NOT NULL     default 0,
      `r_name`      varchar(20)    NOT NULL     default '',
      `r_mail`      varchar(50)    NOT NULL     default '',
      `r_pw`        varchar(32)    NOT NULL     default '',      
      `r_street`    varchar(20)    NOT NULL     default '',
      `r_city`      varchar(20)    NOT NULL     default '',
      `r_postal`    int(10)        NOT NULL     default 0,
      `r_country`   varchar(20)    NOT NULL     default '',
      `r_saved`     int(12)        NOT NULL     default 0

   );

# Daten in Tabelle schreiben - retailer 
INSERT INTO `retailer` VALUES 
   (1,
      0,
      'Mustermann, Max',
      'max@mustermann.de',      
      'bdca866007fb255201297d2a15a49513',
      'Musterstraße 1',
      'Musterstadt',
      '12345',
      'Deutschland',
      1570450112),
   (2,
      0,
      'Musterfrau, Marianne',
      'marianne@musterfrau.de',      
      'bdca866007fb255201297d2a15a49513',
      'Musterstraße 2',
      'Musterstadt',
      '12345',
      'Deutschland',
      1570450112);

######################################################################
# Tabelle products
# --------------------------------------------------------------------
# loeschen einer existierenden Tabelle - products
DROP TABLE IF EXISTS products;

# erstellen der Tabelle - products
CREATE TABLE `products`
   (
      `id_p`        int(10)        PRIMARY KEY  auto_increment,
      `p_activ`     int(1)         NOT NULL     default 0,
      `p_blocked`   int(1)         NOT NULL     default 1,
      `p_name_0`    varchar(50)    NOT NULL     default '',
      `p_name_1`    varchar(50)    NOT NULL     default '',
      `p_origin_0`  varchar(30)    NOT NULL     default '',
      `p_origin_1`  varchar(30)    NOT NULL     default '',
      `p_txt_0`     varchar(256)   NOT NULL     default '',
      `p_txt_1`     varchar(256)   NOT NULL     default '',
      `p_img`       varchar(100)   NOT NULL     default '',
      `p_price`     int(10)        NOT NULL     default 50,
      `p_count`     int(10)        NOT NULL     default 0,
      `p_saved`     int(12)        NOT NULL     default 0
   );

# Daten in Tabelle schreiben - products
INSERT INTO `products` VALUES
   (1,
      0,
      1,
      'XLR-Male-Male-Adapter',
      'XLR-male-male-adapter',
      'Liechtenstein',
      'Liechtenstein',
      '20cm XLR-Leitung mit 2 XLR-Male-Steckern',
      '20cm XLR-Cable with 2 XLR-male-plugs',
      '',
      250,
      12,
      1546300801)
